# scratch-pad-java

./: README.md  pom.xml
src/main/java/com/cowboysmall/scratch/: Application.java  ApplicationConfiguration.java  Driver.java
src/main/java/com/cowboysmall/scratch/bionic/question1/: Config.java  Driver1.java  LogExecution.java  Logger.java  LoggerAOP.java  NameRepository.java
src/main/java/com/cowboysmall/scratch/bionic/question2/: Config.java  Driver2.java  Movie.java  MovieRepository.java
src/main/java/com/cowboysmall/scratch/bionic/question3/: Config.java  Driver3.java  FakeThermometer.java  TemperatureMeasurementCallback.java  Thermometer.java  WeatherForecastService.java
src/main/java/com/cowboysmall/scratch/bionic/question4/: BookRepository.java  BookSearch.java  BookSearchService.java  Driver4.java  RecommendationService.java
src/main/java/com/cowboysmall/scratch/bionic/question5/: Driver5.java  Racer.java
src/main/java/com/cowboysmall/scratch/bionic/question6/: Driver6.java  Friend.java
src/main/java/com/cowboysmall/scratch/bionic/question7/: question.sql
src/main/java/com/cowboysmall/scratch/bionic/question8/: Driver8.java  Folders.java
src/main/java/com/cowboysmall/scratch/cartrawler/: App.java
src/main/java/com/cowboysmall/scratch/cartrawler/component/: CarResultProcessor.java  CarResultProcessorImpl.java
src/main/java/com/cowboysmall/scratch/cartrawler/model/: CarResult.java  CorporateSuppliers.java  FuelPolicy.java  Suppliers.java  Type.java
src/main/java/com/cowboysmall/scratch/cartrawler/repository/: CarResultRepository.java  CarResultRepositoryImpl.java
src/main/java/com/cowboysmall/scratch/cartrawler/service/: CarResultService.java  CarResultServiceImpl.java
src/main/java/com/cowboysmall/scratch/cartrawler/util/: Filters.java  Statistics.java
src/main/java/com/cowboysmall/scratch/deveire/math/: AdditionOperations.java  MathUtils.java  SetOperations.java
src/main/java/com/cowboysmall/scratch/deveire/math/number/: AddableBigDecimal.java  AddableBigInteger.java  AddableInteger.java  AddableLong.java  AddableNumber.java
src/main/java/com/cowboysmall/scratch/deveire/string/: StringOperations.java
src/main/java/com/cowboysmall/scratch/domain/: Payment.java
src/main/java/com/cowboysmall/scratch/repository/: PaymentRepository.java  PaymentRepositoryException.java  PaymentRepositoryImpl.java
src/main/java/com/cowboysmall/scratch/service/: PaymentProcessor.java  PaymentProcessorException.java  PaymentProcessorImpl.java
src/main/java/com/cowboysmall/scratch/util/: EncDec.java  InterleavedIterator.java  Payments.java
src/main/resources/: output_01.txt  output_02.txt
src/test/java/com/cowboysmall/scratch/: SomethingTest.java
src/test/java/com/cowboysmall/scratch/cartrawler/component/: CarResultProcessorTest.java
src/test/java/com/cowboysmall/scratch/cartrawler/model/: CarResultTest.java
src/test/java/com/cowboysmall/scratch/cartrawler/util/: StatisticsTest.java
src/test/java/com/cowboysmall/scratch/deveire/math/: AdditionOperationsTest.java  MathUtilsTest.java  SetOperationsTest.java
src/test/java/com/cowboysmall/scratch/deveire/string/: StringOperationsTest.java
src/test/java/com/cowboysmall/scratch/repository/: MockPaymentRepository.java  PaymentRepositoryTest.java
src/test/java/com/cowboysmall/scratch/service/: PaymentProcessorTest.java
src/test/java/com/cowboysmall/scratch/util/: PaymentsTest.java
